# android-easy-btprinter

./: .gitignore  README.md  settings.gradle
btmanager/: build.gradle
btmanager/src/main/java/com/inibukanadit/easybtprinter/: BTPrinter.kt
btmanager/src/main/java/com/inibukanadit/easybtprinter/common/lifecycle/: BTViewModelFactory.kt  CombinedTransformation.kt
btmanager/src/main/java/com/inibukanadit/easybtprinter/common/lifecycle/event/: ActionEvent.kt  (+1 more)
btmanager/src/main/java/com/inibukanadit/easybtprinter/common/util/: BTPrinterUtil.kt  DiffUtil.kt  RecyclerUtil.kt
btmanager/src/main/java/com/inibukanadit/easybtprinter/data/: DevicePreferenceStorage.kt  DeviceStorage.kt
btmanager/src/main/java/com/inibukanadit/easybtprinter/listeners/: OnDeviceDiscoveryListFooterClickListener.kt  OnDeviceItemClickListener.kt  OnDevicePrintingListFooterClickListener.kt  OnStoredDeviceListFooterClickListener.kt
btmanager/src/main/java/com/inibukanadit/easybtprinter/receiver/: BTPrinterActionListener.kt
btmanager/src/main/java/com/inibukanadit/easybtprinter/ui/: BTPrinterActivity.kt  BTPrinterViewModel.kt
btmanager/src/main/java/com/inibukanadit/easybtprinter/ui/dialog/: BTPrinterDialogFragment.kt  BTPrinterDialogViewModel.kt  BTPrinterListAdapter.kt
btmanager/src/main/java/com/inibukanadit/easybtprinter/ui/discovery/: DeviceDiscoveryListAdapter.kt  DeviceDiscoveryListFragment.kt
btmanager/src/main/java/com/inibukanadit/easybtprinter/ui/stored/: StoredDeviceListAdapter.kt  StoredDeviceListFragment.kt
btmanager/src/main/res/layout/: activity_btprinter.xml  fragment_device_list.xml  list_device.xml  list_device_printing_footer.xml
btmanager/src/main/res/values/: strings.xml
btmanager/src/test/java/com/inibukanadit/easybtprinter/: ExampleUnitTest.kt
(+25 files in other folders)
