<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.bluetooth.BluetoothDevice" />

        <import type="android.view.View" />

        <variable
            name="data"
            type="android.bluetooth.BluetoothDevice" />

    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/tv_printer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/tv_printer_paired"
            android:text="@{data.name ?? `Name not found`}"
            android:textStyle="bold"
            tools:text="Printer Name" />

        <TextView
            android:id="@+id/tv_printer_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_printer_name"
            android:layout_toStartOf="@id/tv_printer_paired"
            android:text="@{data.address ?? `Address not found`}"
            tools:text="00:00:00:00:00:00:01" />

        <TextView
            android:id="@+id/tv_printer_paired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/paired"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp"
            android:visibility="@{data.bondState == BluetoothDevice.BOND_BONDED ? View.VISIBLE : View.GONE}" />

    </RelativeLayout>

</layout>