<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="com.inibukanadit.easybtprinter.listeners.OnStoredDeviceListFooterClickListener" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:gravity="center"
        android:minHeight="40dp"
        android:onClick="@{() -> listener.onFooterClickAndOpenDiscovery()}"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_add" />

        <TextView
            android:id="@+id/tv_printer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_tap_to_add_device"
            android:textSize="12sp" />

    </LinearLayout>

</layout>